# **********************************************
#   Logging
#
# **********************************************
snippet l "log.info value"
console.info('[`!p snip.rv = fn`] $1: ', $1)
endsnippet

snippet cl "console.log(...)"
console.info('[`!p snip.rv = fn`] ', $0)
endsnippet


# **********************************************
#   Other
#
# **********************************************
# Make yourself visible in console
snippet xxx "xxx"
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
console.log('xxxxxxxxxxxxxx')
endsnippet

